/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    bindings =
        <&mo>,
        <&kp>;
};

/ {
    macros {
        git_add: git_add {
            compatible = "zmk,behavior-macro";
            label = "GIT_ADD";
            #binding-cells = <0>;
            bindings = <&kp SPACE &kp G &kp A>;
        };
        git_commit: git_commit {
            compatible = "zmk,behavior-macro";
            label = "GIT_COMMIT";
            #binding-cells = <0>;
            bindings = <&kp SPACE &kp G &kp C>;
        };
        git_push: git_push {
            compatible = "zmk,behavior-macro";
            label = "GIT_PUSH";
            #binding-cells = <0>;
            bindings = <&kp SPACE &kp P &kp G>;
        };
        ver_vis: ver_vis {
            compatible = "zmk,behavior-macro";
            label = "VER_VIS";
            #binding-cells = <0>;
            bindings = <&kp LEFT_CONTROL &kp V>;
        };
        terminat: terminat {
            compatible = "zmk,behavior-macro";
            label = "TERMINAT";
            #binding-cells = <0>;
            bindings = <&kp LEFT_CONTROL &kp D>;
        };
        exit: exit {
            compatible = "zmk,behavior-macro";
            label = "EXIT";
            #binding-cells = <0>;
            bindings = <&kp LEFT_CONTROL &kp C>;
        };
    };

    behaviors {
        a: a {
            compatible = "zmk,behavior-tap-dance";
            label = "A";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings =
                <&kp A>,
                <&kp LS(A)>;
        };
        quote: quote {
            compatible = "zmk,behavior-tap-dance";
            label = "QUOTE";
            #binding-cells = <0>;
            bindings =
                <&kp SQT>,
                <&kp DOUBLE_QUOTES>,
                <&kp GRAVE>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q  &kp W  &kp E  &kp R  &kp T        &kp Y    &kp U  &kp I          &kp O    &kp P     &none
&none  &kp A  &kp S  &kp D  &kp F  &kp G        &kp H    &kp J  &kp K          &kp L    &kp SEMI  &none
&none  &kp Z  &kp X  &kp C  &kp V  &kp B        &kp N    &kp M  &kp COMMA      &kp DOT  &kp FSLH  &none
                     &mo 3  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp BACKSPACE
            >;
        };

        num_dir {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp TAB  &kp N2          &kp UP_ARROW  &kp N4     &kp PAGE_UP      &kp PLUS   &kp N1  &kp N2    &kp N3  &kp ASTERISK  &none
&none  &none    &kp LEFT_ARROW  &kp DOWN      &kp RIGHT  &kp PAGE_DOWN    &kp MINUS  &kp N4  &kp N5    &kp N6  &kp SLASH     &none
&none  &none    &trans          &trans        &trans     &trans           &kp DOT    &kp N7  &kp N8    &kp N9  &kp N0        &none
                                &kp LGUI      &trans     &kp SPACE        &kp RET    &trans  &kp RALT
            >;

            label = "1";
        };

        char {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp EXCL    &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp GRAVE          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LPAR  &kp RPAR  &none
&none  &bt BT_CLR  &trans  &trans    &trans    &trans       &quote             &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp RBKT  &kp BSLH  &none
&none  &trans      &trans  &trans    &trans    &trans       &kp DOUBLE_QUOTES  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp RBRC  &kp PIPE  &none
                           &kp LGUI  &trans    &kp SPACE    &kp RET            &trans                &kp RALT
            >;

            label = "2";
        };

        short_Cuts {
            bindings = <
&trans  &trans  &trans  &trans     &trans    &trans    &git_add     &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &terminat  &trans    &trans    &git_commit  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &exit      &ver_vis  &trans    &git_push    &trans  &trans  &trans  &trans  &trans
                        &trans     &trans    &trans    &trans       &trans  &trans
            >;
        };
    };
};
